# must be unique in a given SonarQube instance
sonar.projectKey=Python:REST_Framework

# --- optional properties ---

# defaults to project key
sonar.projectName=Django REST Framework
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Test report location
sonar.python.coverage.reportPaths=coverage.xml